# ArgoCD Project for WASAA Applications
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: wasaa-applications
  namespace: argocd
  labels:
    project-type: applications
spec:
  description: "WASAA Platform Microservices and Business Applications"
  
  # Source repositories
  sourceRepos:
    - 'https://github.com/web-masters-ke/wasaa-infra.git'
    - 'https://github.com/web-masters-ke/wasaa-chat-helm-charts'
    - 'https://charts.bitnami.com/bitnami'  # Databases
  
  # Destination clusters and namespaces
  destinations:
    - namespace: 'wasaa-*'
      server: https://kubernetes.default.svc
    - namespace: 'ingress-nginx'
      server: https://kubernetes.default.svc
    - namespace: 'kube-system'
      server: https://kubernetes.default.svc
    - namespace: 'monitoring'
      server: https://kubernetes.default.svc
    - namespace: 'argocd'
      server: https://kubernetes.default.svc
  
  # Cluster resource allow list (minimal for applications)
  clusterResourceWhitelist:
    - group: ''
      kind: Namespace
    - group: rbac.authorization.k8s.io
      kind: ClusterRole
    - group: rbac.authorization.k8s.io
      kind: ClusterRoleBinding
    - group: monitoring.coreos.com
      kind: ServiceMonitor
    - group: argoproj.io
      kind: Application
    - group: argoproj.io
      kind: AppProject
  
  # Namespace resource allow list
  namespaceResourceWhitelist:
    - group: ''
      kind: Secret
    - group: ''
      kind: ConfigMap
    - group: ''
      kind: Service
    - group: ''
      kind: ServiceAccount
    - group: apps
      kind: Deployment
    - group: apps
      kind: StatefulSet
    - group: apps
      kind: ReplicaSet
    - group: ''
      kind: PersistentVolumeClaim
    - group: networking.k8s.io
      kind: Ingress
    - group: ''
      kind: Pod
    - group: policy
      kind: PodDisruptionBudget
    - group: autoscaling
      kind: HorizontalPodAutoscaler
    - group: networking.k8s.io
      kind: NetworkPolicy
    - group: argoproj.io
      kind: Application
    - group: argoproj.io
      kind: AppProject
  
  # Roles for this project
  roles:
    - name: application-admin
      description: Full access to WASAA applications
      policies:
        - p, proj:wasaa-applications:application-admin, applications, *, wasaa-applications/*, allow
        - p, proj:wasaa-applications:application-admin, repositories, *, *, allow
      groups:
        - wasaa:platform-team
        - wasaa:tech-leads
    
    - name: application-developer
      description: Developer access to applications
      policies:
        - p, proj:wasaa-applications:application-developer, applications, get, wasaa-applications/*, allow
        - p, proj:wasaa-applications:application-developer, applications, sync, wasaa-applications/wasaa-development/*, allow
        - p, proj:wasaa-applications:application-developer, applications, sync, wasaa-applications/wasaa-staging/*, allow
        - p, proj:wasaa-applications:application-developer, applications, sync, wasaa-applications/wasaa-production/*, deny
      groups:
        - wasaa:developers
    
    - name: application-readonly
      description: Read-only access to applications
      policies:
        - p, proj:wasaa-applications:application-readonly, applications, get, wasaa-applications/*, allow
        - p, proj:wasaa-applications:application-readonly, applications, sync, wasaa-applications/*, deny
      groups:
        - wasaa:qa-team
        - wasaa:support-team
  
  # Sync windows (optional - prevent deployments during business hours)
  syncWindows:
    - kind: allow
      schedule: '0 2 * * *'  # Allow deployments at 2 AM
      duration: 4h
      applications:
        - 'wasaa-production/*'
      manualSync: false
    
    - kind: deny
      schedule: '0 9 * * 1-5'  # Block deployments during business hours (9 AM - 6 PM, Mon-Fri)
      duration: 9h
      applications:
        - 'wasaa-production/*'
      manualSync: true  # Allow manual sync during business hours