---
# Global variables
project_name: wasaa
environment: prod
aws_region: af-south-1
cluster_name: wasaa-prod-eks

# Kubernetes configuration
kubeconfig_path: ~/.kube/config

# Application configuration
app_namespace: default
monitoring_namespace: monitoring
argocd_namespace: argocd
hubble_namespace: kube-system

# Helm repositories
helm_repos:
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts
  - name: grafana
    url: https://grafana.github.io/helm-charts
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx
  - name: argo
    url: https://argoproj.github.io/argo-helm
  - name: cilium
    url: https://helm.cilium.io/