---
- name: Deploy EKS Infrastructure
  hosts: eks_cluster
  gather_facts: false
  roles:
    - common
    - eks-setup
    - cilium
    - argocd
    - monitoring
    - security
  
  post_tasks:
    - include_tasks: roles/common/tasks/summary.yml