# wasaa-referral-service-app.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wasaa-referral-service-developer
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  project: wasaa-microservices
  source:
    repoURL: https://github.com/webmasters-Team/wasaa-chat-helm-charts.git
    targetRevision: HEAD
    path: wasaa-referral-service
  destination:
    server: https://kubernetes.default.svc
    namespace: wasaa-referral-service
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true
