# wasaa-kafka-service-app.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wasaa-kafka-service-developer
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "4"
spec:
  project: wasaa-microservices
  sources:
    - repoURL: https://github.com/web-masters-ke/wasaa-chat-helm-charts.git
      targetRevision: main
      path: wasaa-kafka-service
      helm:
        releaseName: wasaa-kafka-service
        values: |-
          replicaCount: 3
          replicas: 3
          kafka:
            config:
              reserved.broker.max.id: 1000
            nodeIdRange:
              start: 0
              end: 99
            env:
              - name: KAFKA_NODE_ID
                value: "$(hostname | sed 's/.*-//')"
            controllerQuorumVoters: "0@wasaa-kafka-service-0.wasaa-kafka-service-headless:9093,1@wasaa-kafka-service-1.wasaa-kafka-service-headless:9093,2@wasaa-kafka-service-2.wasaa-kafka-service-headless:9093"
  destination:
    server: https://kubernetes.default.svc
    namespace: wasaa-kafka-service
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
