apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ecr-secret-renewal
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: wasaa-supporting
  source:
    repoURL: https://github.com/web-masters-ke/wasaa-infra.git
    targetRevision: main
    path: k8s-manifests/ecr-secret-renewal
    directory:
      recurse: false
      include: "cronjob.yaml"
  destination:
    server: https://kubernetes.default.svc
    namespace: jobs
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
