apiVersion: karpenter.sh/v1
kind: NodePool
metadata:
  name: unified
spec:
  disruption:
    consolidateAfter: 10s
    consolidationPolicy: WhenEmptyOrUnderutilized
  limits:
    cpu: 200
  template:
    metadata:
      labels:
        nodegroup-type: unified
    spec:
      expireAfter: 6h
      nodeClassRef:
        group: karpenter.k8s.aws
        kind: EC2NodeClass
        name: unified
      requirements:
        - key: kubernetes.io/arch
          operator: In
          values: ["amd64"]
        - key: karpenter.sh/capacity-type
          operator: In
          values: ["spot", "on-demand"]
        - key: node.kubernetes.io/instance-type
          operator: In
          values: ["t3.medium", "t3.large", "m5.large"]
---
apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: unified
spec:
  amiFamily: AL2
  instanceStorePolicy: RAID0
  userData: |
    #!/bin/bash
    /etc/eks/bootstrap.sh wasaa-prod-eks
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: "wasaa-prod-eks"
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: "wasaa-prod-eks"
  instanceProfile: "wasaa-prod-eks-karpenter-node"
  amiSelectorTerms:
    - alias: al2@latest
