apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: karpenter-high-priority
value: 1000000000
preemptionPolicy: PreemptLowerPriority
globalDefault: false
description: "This priority class is for Karpenter controller pods."
